# Cqrs-EventSourcing_Example

./: CqrsEsExample.sln  README.md
CqrsEsExample.Api/: CqrsEsExample.Api.csproj  Program.cs  Startup.cs
CqrsEsExample.Api/Properties/: launchSettings.json
CqrsEsExample.Core/: CqrsEsExample.Core.csproj
CqrsEsExample.Core/Communication/: IMediatorHandler.cs  MediatorHandler.cs
CqrsEsExample.Core/Data/: IRepository.cs  IUnitOfWork.cs
CqrsEsExample.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
CqrsEsExample.Core/DomainObjects/: DomainException.cs  Entity.cs
CqrsEsExample.Core/Messages/: Command.cs  Event.cs  Message.cs
CqrsEsExample.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
CqrsEsExample.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
CqrsEsExample.Domain/: CqrsEsExample.Domain.csproj
CqrsEsExample.Domain/Entities/: Categoria.cs  Pedido.cs  PedidoItem.cs  Produto.cs
CqrsEsExample.Infra/: CqrsEsExample.Infra.csproj  CqrsEsExampleContext.cs  MediatorExtension.cs
CqrsEsExample.Infra.EventSourcing/: CqrsEsExample.Infra.EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
