<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsEsExample.Core\CqrsEsExample.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Enums\" />
    <Folder Include="Validators\" />
    <Folder Include="Queries\" />
    <Folder Include="Events\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
